{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"file_exclude_patterns":
	[
		".DS_Store",
		".Spotlight-V100",
		".Trashes"
	],
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_face": "Source Code Pro",
	"font_size": 11.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"remember_open_folders": true,
	"scroll_past_end": true,
	"scroll_speed": 2,
	"show_full_path": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"wide_caret": true,
	"word_wrap": true,
  "theme": "Spacegray Eighties.sublime-theme",
  "color_scheme": "Packages/User/QuizUp.tmTheme"
}