<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>QuizUp - Theme</string>
	<key>name</key>
	<string>QuizUp</string>
	<key>semanticClass</key>
	<string>theme.dark.quiz_up</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#06090C</string>
		<key>divider</key>
		<string>#303437</string>
		<key>foreground</key>
		<string>#73797b</string>
		<key>selectionBackground</key>
		<string>#21A2FF</string>
		<key>selectionForeground</key>
		<string>#16191C</string>
	</dict>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171717</string>
				<key>caret</key>
				<string>#cccccc</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>invisibles</key>
				<string>#999999</string>
				<key>lineHighlight</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#323232</string>
				<key>inactiveSelection</key>
				<string>#323232</string>
				<key>findHighlight</key>
				<string>#fed77d</string>
				<key>gutterForeground</key>
				<string>#595959</string>
				<key>guide</key>
				<string>#595959</string>
				<key>activeGuide</key>
				<string>#595959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>WordHighlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc5454</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#0d6d81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation&#x2f;Widgets</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6bd3e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point numbers</string>
			<key>scope</key>
			<string>constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean, Built in Constants</string>
			<key>scope</key>
			<string>constant.language.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6bd3e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded, variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#fed77d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp, declaration.tag, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#c1adee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#595959</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#21d174</string>
				<key>foreground</key>
				<string>#171717</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fc5454</string>
				<key>foreground</key>
				<string>#171717</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid, invalid.illegal, invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#fc5454</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CDATA</string>
			<key>scope</key>
			<string>string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta Tags</string>
			<key>scope</key>
			<string>meta.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#107c48</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Twig Content</string>
			<key>scope</key>
			<string>punctuation.section.tag.twig, meta.tag.template.block.twig, meta.tag.template.value.twig, keyword.control.twig, support.function.twig, punctuation.separator.object.twig, variable.other.twig, variable.other.property.twig, meta.array.twig, meta.hash.twig, meta.function-call.twig, meta.function-call.other.twig, meta.function.arguments.twig, meta.tag.inline.any.twig, constant.language.twig, constant.numeric.twig, string.quoted.single.twig, string.quoted.double.twig</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Functions</string>
			<key>scope</key>
			<string>support.constant.dom, support.type.dom, support.class.dom</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>DOM: Constants</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.style.html, entity.name.tag.script.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: CSS</string>
			<key>scope</key>
			<string>source.css.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source: JS</string>
			<key>scope</key>
			<string>source.js.embedded.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special Keywords</string>
			<key>scope</key>
			<string>keyword.other.new</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff0f00</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class Type</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.type.class.type, entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff5f2e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Property</string>
			<key>scope</key>
			<string>variable.other.property</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Function</string>
			<key>scope</key>
			<string>meta.function-call, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited, Variant Classes</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, storage.type.class, storage.type.method, storage.type.module, storage.modifier.extends, storage.modifier.global, storage.modifier.implements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Function</string>
			<key>scope</key>
			<string>storage.type.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Declaration</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Parameters</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Constructs</string>
			<key>scope</key>
			<string>support.function.construct</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6bd3e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Class Type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Variable</string>
			<key>scope</key>
			<string>support.variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd813e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Attributes</string>
			<key>scope</key>
			<string>entity.name.type.html, entity.other.attribute-name.html, entity.other.attribute-name.id, entity.name.type.xml, entity.other.attribute-name.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: String</string>
			<key>scope</key>
			<string>punctuation.definition.string.html, string.quoted.double.html, string.quoted.single.html, punctuation.definition.string.xml, string.quoted.double.xml, string.quoted.single.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML&#x2f;XML: Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape.html, constant.character.escape.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#973334</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String</string>
			<key>scope</key>
			<string>punctuation.definition.string.php, string.quoted.double.php, string.quoted.single.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constants</string>
			<key>scope</key>
			<string>constant.other.php, variable.parameter.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Create Keyword</string>
			<key>scope</key>
			<string>keyword.other.create.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Type</string>
			<key>scope</key>
			<string>storage.type.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: Modifier</string>
			<key>scope</key>
			<string>storage.modifier.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SQL: DB Name</string>
			<key>scope</key>
			<string>constant.other.database-name.sql</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Keywords</string>
			<key>scope</key>
			<string>support.constant.property-value.css, support.constant.property-value.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Separators</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css, punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Values</string>
			<key>scope</key>
			<string>support.constant.property-value.css, keyword.other.unit.css, 
support.constant.property-value.stylus, keyword.other.unit.stylus, 
variable.other.stylus, variable.other.property.stylus, meta.function-call.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Integers</string>
			<key>scope</key>
			<string>constant.numeric.css, constant.numeric.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Tags</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css, keyword.other.unit.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98711e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Properties</string>
			<key>scope</key>
			<string>support.type.property-name.css, meta.property-name.css, support.type.property-name.stylus, meta.property-name.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Strings</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Instance</string>
			<key>scope</key>
			<string>entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6ce2ad</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keywords</string>
			<key>scope</key>
			<string>keyword.js, keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Constants</string>
			<key>scope</key>
			<string>constant.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd813e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: &quot;</string>
			<key>scope</key>
			<string>text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98711e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1eb5d9</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: {}</string>
			<key>scope</key>
			<string>punctuation.section.property-list.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library: Constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: !Important</string>
			<key>scope</key>
			<string>keyword.other.important.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#973334</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Meta Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98711e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Color Value</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd813e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.other.stylus, keyword.control.at-rule.media.stylus, meta.at-rule.media.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Vendor Prefixes</string>
			<key>scope</key>
			<string>support.type.vendor-prefix.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#595959</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Variable</string>
			<key>scope</key>
			<string>variable.other.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fd813e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Class+ID</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#21d174</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9873e6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Tags</string>
			<key>scope</key>
			<string>entity.name.tag.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc5454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Color Value</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stylus Quoted</string>
			<key>scope</key>
			<string>string.quoted.single.stylus, string.quoted.double.stylus</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fdbe2c</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ba649a03-b2fb-46e8-9ad1-20b4f2307448</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>Sveinn Davidsson</string>
</dict>
</plist>